[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit ILI9341 @ ^1.5.12
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit FT6206 Library @ ^1.0.6